<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>



   <div class="NavBar">
     <div class="NavMain">
        <div class="texts">
            
        
        <a class="Link" href="glowna.html">Gradients</a>
         <a class="Link2" href="page.html">Ai Maker</a>
        </div>


     
            <button class="Contact">ColorBgg</button>
        
        
       
        
        </div>
  </div>
 

    <div class="header">
        <div class="Main-header">
            <h1 id="Main-Text">ColorBGG.com</h1>
            <p  id="Back-Text">Best colors for your web,<b class="diff" > take a look!</b></p>
            <p id="Link">Customize gradient</p>
        </div>
    </div>


    

    <div class="promocja">
        <div class="Container">
            <div class="specjalista">
                <div class="teksty">
                <p class="box" ></p>
                <p class="imie">Golden Yellow</p>
                <p class="dzial">Created by <b class="marketingu">Art89</b></p>
                <p class="kontakt1">Copy Code</p>
                </div>
            </div>
            <div class="specjalista">
                 <div class="teksty">
                <p class="box2" ></p>
                <p class="imie">Blue Moon</p>
                <p class="dzial">Created by <b class="marketingu">Art89</b></p>                
                <p class="kontakt2">Copy Code</p>
                </div>
            </div>
            <div class="specjalista">
                 <div class="teksty">
                <p class="box3" ></p>
                <p class="imie">Red Wind</p>
                <p class="dzial">Created by <b class="marketingu">Art89</b></p>                
                <p class="kontakt3">Copy Code</p>
                </div>
            </div>
            <div class="specjalista">
                 <div class="teksty">
                <p class="box4" ></p>
                <p class="imie">Green Deep</p>
                <p class="dzial">Created by <b class="marketingu">Art89</b></p>                
                <p class="kontakt4">Copy Code</p>
                </div>
            </div>
             <div class="specjalista">
                 <div class="teksty">
                <p class="box5" ></p>
                <p class="imie">Modern Sea</p>
                <p class="dzial">Created by <b class="marketingu">LicRU</b></p>                
                <p class="kontakt5">Copy Code</p>
                </div>
            </div>
             <div class="specjalista">
                 <div class="teksty">
                <p class="box6" ></p>
                <p class="imie">Modern White</p>
                <p class="dzial">Created by <b class="marketingu">Art89</b></p>                
                <p class="kontakt6">Copy Code</p>
                </div>
            </div>
             <div class="specjalista">
                 <div class="teksty">
                <p class="box7" ></p>
                <p class="imie">Neon Purple</p>
                <p class="dzial">Created by <b class="marketingu">Art89</b></p>                
                <p class="kontakt7">Copy Code</p>
                </div>
            </div>
             <div class="specjalista">
                 <div class="teksty">
                <p class="box8" ></p>
                <p class="imie">Juice</p>
                <p class="dzial">Created by <b class="marketingu">Art89</b></p>                
                <p class="kontakt8">Copy Code</p>
                </div>
            </div>
        

          
<div id="toast" class="toast">gradient has been copied</div>

        </div>
    </div>
    <div id="toast2" class="toast2">gradient has been copied</div>

        </div>
    </div>
    <div id="toast3" class="toast3">gradient has been copied</div>

        </div>
    </div>
    <div id="toast4" class="toast4">gradient has been copied</div>

        </div>
    </div>
    <div id="toast5" class="toast5">gradient has been copied</div>

        </div>
    </div>
    <div id="toast6" class="toast6">gradient has been copied</div>

        </div>
    </div>
    <div id="toast7" class="toast7">gradient has been copied</div>

        </div>
    </div>
    <div id="toast8" class="toast8">gradient has been copied</div>

        </div>
    </div>


<script src="script.js"></script>


 <footer>

        <div class="top">
            <div class="left">
                <h2>Contact Us</h2>
                <blockquote>Let's Discuss Your Software vision.</blockquote>
                <button>
                    Schedule a call
                    <span class="symbols"><i class="fa-solid fa-arrow-right"></i></span>
                </button>
            </div>

            <div class="right links">
                <ul>
                    <li>
                        <h2>Company</h2>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Careers</a>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>Resources</h2>
                        <a href="#">Help</a>
                        <a href="#">Support</a>
                        <a href="#">Instructions</a>
                        <a href="#">Docs</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="bottom">
            <div class="left">
                <p>&copy; ColorBGG . All rights Reserved</p>
            </div>
            <div class="right socials">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-discord"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>

    </footer>
    


</body>
</html>